*{
  box-sizing:border-box;
}
html{
  width:100%;
  height:100%
}
body{
  margin:0; 
  width:100%;
  height:100% 
}
.title{
    font-size: 22px;
    margin: 15px 0;
    letter-spacing: 1px;
}
//修改element样式
//客户查询表格页面
.el-table th.el-table__cell{
    background-color:#1aa0dd;
    color:#fff;
    letter-spacing: 1px;
}
.el-table__cell .el-button{
        width:40%
    }
.el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf{
    border-bottom:1px solid #999;
    border-left:1px solid #999;
    &:last-child{
        border-right:1px solid #999;
    }
}
.el-form-item{
    width:50%;
    float:left;
    .el-form-item__content{
        width:70%;
        display: inline-block
    }
    &:last-child{
        width:50%;
        .el-cascader{
            width:100%
        }
    }
    .el-select{
      width:100%
    }
}
.el-button{
    width:80%;
    max-width:600px;
    margin:20px auto;
    background-color:#1aa0dd;
    color:#fff;
    border-radius: 10px;
    font-size:18px;
    letter-spacing: 5px;
}